class Solution
{
    public:
//code Aniii
    int cut(int n, int x, int y, int z,vector<int> &dp){
        if(n<0) return INT_MIN;
        else if(n==0) return 0;
        //recursive case
        else if(dp[n]!=0) return dp[n];
        int cutx=cut(n-x,x,y,z,dp);
        int cuty=cut(n-y,x,y,z,dp);
        int cutz=cut(n-z,x,y,z,dp);
        return dp[n]= 1+max(cutx,max(cuty,cutz));
        
        
    }
    int maximizeTheCuts(int n, int x, int y, int z)
    {
        vector<int>dp(n+1,0);
        if(cut(n,x,y,z,dp)<0) return 0;
        return cut(n,x,y,z,dp);
    }
};

------------------------------------------------------------------------------------------------------------------------------
qs-

You are given m arrays, where each array is sorted in ascending order.

You can pick up two integers from two different arrays (each array picks one) and calculate the distance. We define the distance between two integers a and b to be their absolute difference |a - b|.

Return the maximum distance.

 

Example 1:

Input: arrays = [[1,2,3],[4,5],[1,2,3]]
Output: 4
Explanation: One way to reach the maximum distance 4 is to pick 1 in the first or third array and pick 5 in the second array.
Example 2:

Input: arrays = [[1],[1]]
Output: 0
 

Constraints:

m == arrays.length
2 <= m <= 105
1 <= arrays[i].length <= 500
-104 <= arrays[i][j] <= 104
arrays[i] is sorted in ascending order.
There will be at most 105 integers in all the arrays.
