class Solution {
public:
//code Aniii
    int minLength(string s) {
        stack<char> charStack;
        for (char currentChar : s) {
            if (!charStack.empty() && 
                ((charStack.top() == 'A' && currentChar == 'B') || 
                 (charStack.top() == 'C' && currentChar == 'D'))) {
                charStack.pop(); 
            } else {
                charStack.push(currentChar); 
            }
        }
        return charStack.size(); /
    }
};

----------------------------------------------------------------------------------

qs-

class Solution {
public:
//code Yamraj
    int minLength(string s) {
        stack<char> charStack;
        for (char currentChar : s) {
            if (!charStack.empty() && 
                ((charStack.top() == 'A' && currentChar == 'B') || 
                 (charStack.top() == 'C' && currentChar == 'D'))) {
                charStack.pop(); 
            } else {
                charStack.push(currentChar); 
            }
        }
        //return
        return charStack.size(); 
    }
};
