lass Solution {
public:
 //code Aniii
    inline static vector<string> toStringVec(string& s){
        stringstream ss(s);
        vector<string> ans;
        while (!ss.eof()){
            string tmp;
            ss>>tmp;
            ans.push_back(tmp);
        }
        ss.clear();
        return ans;
    }
    static vector<string> uncommonFromSentences(string& s1, string& s2) {
        auto ss1=toStringVec(s1);
        auto ss2=toStringVec(s2);
        unordered_map<string, int> freq;
        freq.reserve(ss1.size()+ss2.size());
        for(auto& s: ss1) freq[s]++;
        for(auto& s: ss2) freq[s]++;
        vector<string> ans;
        for(auto& [s,f]: freq){
            if(f==1) ans.push_back(s);
        }
        return ans;
    }
};



auto init = []() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    return 'c';
}();

----------------------------------------------------------------------------------------------------------------

qs-

A sentence is a string of single-space separated words where each word consists only of lowercase letters.

A word is uncommon if it appears exactly once in one of the sentences, and does not appear in the other sentence.

Given two sentences s1 and s2, return a list of all the uncommon words. You may return the answer in any order.

 

Example 1:

Input: s1 = "this apple is sweet", s2 = "this apple is sour"

Output: ["sweet","sour"]

Explanation:

The word "sweet" appears only in s1, while the word "sour" appears only in s2.

Example 2:

Input: s1 = "apple apple", s2 = "banana"

Output: ["banana"]

 

Constraints:

1 <= s1.length, s2.length <= 200
s1 and s2 consist of lowercase English letters and spaces.
s1 and s2 do not have leading or trailing spaces.
All the words in s1 and s2 are separated by a single space.
